# gp-july2025-vertx

./: README.md  build.gradle  settings.gradle
src/main/java/com/globalpayex/: AdminAppVerticle.java  ComplexFiboSeriesVerticle.java  DeployerVerticle.java  EmailVerticle.java  FiboAndFileCopyVerticle.java  FiboAndFileCopyVerticle2.java  Machine1Verticle.java  Machine2Verticle.java  Machine3Verticle.java  MultiOperationsVerticle.java  MyHttpServerVerticle.java  ReadCopyTogetherVerticle.java  StatisticsVerticle.java  TemperatureVerticle.java
src/main/java/com/globalpayex/dao/: StudentDao.java
src/main/java/com/globalpayex/domain/: Book.java
src/main/java/com/globalpayex/exceptions/: StudentAlreadyExistsException.java
src/main/java/com/globalpayex/routes/: BooksRoute.java  MyAdminRouter.java  MyAppRouter.java  StudentsRoute.java
src/main/java/com/globalpayex/services/: StudentsService.java
src/main/java/com/globalpayex/utils/: Series.java
src/main/resources/: logback.xml
src/test/groovy/: StudentRoutesSpec.groovy
src/test/groovy/com/globalpayex/services/: StudentsServiceSpec.groovy
