plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.8'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'io.vertx:vertx-web:4.5.8'
    implementation 'io.vertx:vertx-mongo-client:4.5.8'
    implementation 'io.vertx:vertx-mail-client:4.5.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation("io.vertx:vertx-infinispan:4.5.8")

    testImplementation 'org.apache.groovy:groovy:4.0.14'

    testImplementation 'org.apache.groovy:groovy-json:4.0.14'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.2' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.3"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}